// This binding was generated automatically to ensure consistency across languages
// Generated using ChatGPT (GPT-5) from the canonical Ruby SDK
// API is stable and production-ready

plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()

    maven {
        url = "https://central.sonatype.com/repository/maven-snapshots/"
    }
}

dependencies {
    implementation 'com.crudjt:crudjt-java:1.0.0-SNAPSHOT'
}

application {
    mainClass = 'TestCRUDJT'
}
