// This binding was generated automatically to ensure consistency across languages
// Generated using ChatGPT (GPT-5) from the canonical Ruby SDK
// API is stable and production-ready

plugins {
    id 'java'
    id 'maven-publish'
    id "com.google.protobuf" version "0.9.4"
    id 'signing'
}

group = 'com.crudjt'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.jnr:jnr-ffi:2.2.16'
    implementation 'org.msgpack:msgpack-core:0.9.0'
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.9.0'
    implementation 'org.json:json:20210307'

    implementation "io.grpc:grpc-netty-shaded:1.63.0"
    implementation "io.grpc:grpc-protobuf:1.63.0"
    implementation "io.grpc:grpc-stub:1.63.0"

    implementation "com.google.protobuf:protobuf-java:3.25.3"

    compileOnly "org.apache.tomcat:annotations-api:6.0.53" // @Generated
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'CRUDJT Library',
            'Implementation-Version': version
        )
    }

    from('src/main/resources') {
        into('/')
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'crudjt-java'

            pom {
                name = 'CRUDJT Library'
                description = 'Fast B-tree–backed token store for stateful sessions'
                url = 'https://github.com/crudjt/crudjt-java'
                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'coffeemainer'
                        name = 'Vlad Akymov'
                        email = 'support@crudjt.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/crudjt/crudjt-java.git'
                    developerConnection = 'scm:git:ssh://github.com/crudjt/crudjt-java.git'
                    url = 'https://github.com/crudjt/crudjt-java'
                }
            }
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            url = 'https://central.sonatype.com/repository/maven-snapshots/'
            credentials {
                username = findProperty("ossrhUsername")
                password = findProperty("ossrhPassword")
            }
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.63.0"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}
